<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            background: linear-gradient(to right, #96f166, #e27648);;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height */
            margin: 0;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: darkblue;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        strong {
            color: red;
            font-size: 24px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 10px;
            text-decoration: none;
            background-color: lightblue;
            color: black;
            transition: 0.3s;
        }

        a:hover {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>The predicted Air Quality Index is: <strong>{{ prediction }}</strong></p>
        <p>The air quality is <strong>{{ category }}</strong></p>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>